# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$zV29LlEbwB1dHQ5aOyWWUOp1JZ8f4I6W5Ytu7aKxoTlGJUSjKe1V6
DEBUG_MODE=1


# JWT
JWT_SECRET_KEY=your_256_bit_secret_here_1234567890abcdef
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

DB_URL="postgresql://admin:92!sk@localhost:5432/cryptomining"
